

                                                           |[ ٍٍStockroom ]|
======================================================================================================================================
|       Product Name     ||   Product  ID   ||       Type        || Available Quantity ||   Stock Place   ||     Nearest Exp.Date    |
======================================================================================================================================
|          Empty         ||      Empty      ||        Empty      ||        Empty       ||      Empty      ||         Empty           |
--------------------------------------------------------------------------------------------------------------------------------------
|          Empty         ||      Empty      ||        Empty      ||        Empty       ||      Empty      ||         Empty           |
--------------------------------------------------------------------------------------------------------------------------------------
|          Empty         ||      Empty      ||        Empty      ||        Empty       ||      Empty      ||         Empty           |
--------------------------------------------------------------------------------------------------------------------------------------
|          Empty         ||      Empty      ||        Empty      ||        Empty       ||      Empty      ||         Empty           |
--------------------------------------------------------------------------------------------------------------------------------------
======================================================================================================================================


                                                    |[ Product Details ]|
==================================================================================================================================
|  Product Name :    Not Found   ||  Product ID :   Not Found   || Type :      Not Found        || Price :      Not Found        |
----------------------------------------------------------------------------------------------------------------------------------
| Place in Stock :            Not Found            || Notes :                                                                     |
----------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                 |
========================================================={ Details }==============================================================
|   Pack Num.    ||     Quantity    ||    Merchant name    ||           Loading Date          ||            Expire Date          |
==================================================================================================================================
|     Empty      ||       Empty     ||        Empty        ||               Empty              ||              Empty             |
----------------------------------------------------------------------------------------------------------------------------------
|     Empty      ||       Empty     ||        Empty        ||               Empty              ||              Empty             |
----------------------------------------------------------------------------------------------------------------------------------
|     Empty      ||       Empty     ||        Empty        ||               Empty              ||              Empty             |
----------------------------------------------------------------------------------------------------------------------------------
|     Empty      ||       Empty     ||        Empty        ||               Empty               ||             Empty             |
----------------------------------------------------------------------------------------------------------------------------------
|     Empty      ||       Empty     ||        Empty        ||               Empty               ||             Empty             |
----------------------------------------------------------------------------------------------------------------------------------
==================================================================================================================================



                                                   |[ Orders Details ]|
==================================================================================================================================
|                                                                                                                                |
=========================================================={Order}=================================================================
| Client Name :                            || Order Date :                                || Discount  :                         |
----------------------------------------------------------------------------------------------------------------------------------
| Items Num :                                     || TOTAL PAID CASH :                                                           |          |
========================================================{Details}=================================================================
|       Product Name     ||      Quantity      ||     Merchant Name     ||        Loading Date        ||        Expire Date      |
==================================================================================================================================
|          empty         ||        empty       ||        empty          ||            empty           ||          empty          |
----------------------------------------------------------------------------------------------------------------------------------
|          empty         ||        empty       ||        empty          ||            empty           ||          empty          |
----------------------------------------------------------------------------------------------------------------------------------
|          empty         ||        empty       ||        empty          ||            empty           ||          empty          |
----------------------------------------------------------------------------------------------------------------------------------
|          empty         ||        empty       ||        empty          ||            empty           ||          empty          |
----------------------------------------------------------------------------------------------------------------------------------
==================================================================================================================================





                                                         |[ Order Details ]|
==================================================================================================================================
|                                                                                                                                |
============================================================={Order}==============================================================
| Client Name :          Not Fount          || Order Date :            2022-01-12           || Discount :           0.0          |
| Items Num :                   0                  || TOTAL PAID CASH :                            0.0                           |
========================================================{Details}=================================================================
|       Product Name     ||      Quantity      ||     Merchant Name     ||        Loading Date        ||        Expire Date      |
==================================================================================================================================
|          Empty         ||        Empty       ||          Empty        ||            Empty           ||            Empty        |
==================================================================================================================================






