

                                                           |[ ٍٍStockroom ]|
======================================================================================================================================
|       Product Name     ||   Product  ID   ||       Type        || Available Quantity ||   Stock Place   ||     Nearest Exp.Date    |
======================================================================================================================================
|          Empty         ||      Empty      ||        Empty      ||        Empty       ||      Empty      ||         Empty           |
--------------------------------------------------------------------------------------------------------------------------------------
|          Empty         ||      Empty      ||        Empty      ||        Empty       ||      Empty      ||         Empty           |
--------------------------------------------------------------------------------------------------------------------------------------
|          Empty         ||      Empty      ||        Empty      ||        Empty       ||      Empty      ||         Empty           |
--------------------------------------------------------------------------------------------------------------------------------------
|          Empty         ||      Empty      ||        Empty      ||        Empty       ||      Empty      ||         Empty           |
--------------------------------------------------------------------------------------------------------------------------------------
======================================================================================================================================


                                                    |[ Product Details ]|
==================================================================================================================================
|  Product Name :                    ||  Product ID :                   || Type :                    || Price :                  |
----------------------------------------------------------------------------------------------------------------------------------
| Place in Stock :                                           || Notes :                                                          |
----------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
========================================================={ Details }==============================================================
|   Pack Num.    ||     Quantity    ||    Merchant name    ||           Loading Date          ||            Expire Date          |
==================================================================================================================================
|     Empty      ||       Empty     ||        Empty        ||               Empty              ||              Empty             |
----------------------------------------------------------------------------------------------------------------------------------
|     Empty      ||       Empty     ||        Empty        ||               Empty              ||              Empty             |
----------------------------------------------------------------------------------------------------------------------------------
|     Empty      ||       Empty     ||        Empty        ||               Empty              ||              Empty             |
----------------------------------------------------------------------------------------------------------------------------------
|     Empty      ||       Empty     ||        Empty        ||               Empty               ||             Empty             |
----------------------------------------------------------------------------------------------------------------------------------
|     Empty      ||       Empty     ||        Empty        ||               Empty               ||             Empty             |
----------------------------------------------------------------------------------------------------------------------------------
==================================================================================================================================



                                                   |[ Orders Details ]|
==================================================================================================================================
|                                                                                                                                |
=========================================================={Order}=================================================================
| Client Name :                            || Order Date :                                || Discount  :                         |
----------------------------------------------------------------------------------------------------------------------------------
| Items Num :                                     || Note :                                                                      |
========================================================{Details}=================================================================
|       Product Name     ||      Quantity      ||     Merchant Name     ||        Loading Date        ||        Expire Date      |
==================================================================================================================================
|          empty         ||        empty       ||        empty          ||            empty           ||          empty          |
----------------------------------------------------------------------------------------------------------------------------------
|          empty         ||        empty       ||        empty          ||            empty           ||          empty          |
----------------------------------------------------------------------------------------------------------------------------------
|          empty         ||        empty       ||        empty          ||            empty           ||          empty          |
----------------------------------------------------------------------------------------------------------------------------------
|          empty         ||        empty       ||        empty          ||            empty           ||          empty          |
----------------------------------------------------------------------------------------------------------------------------------
==================================================================================================================================
























