


========================================================================================================================
|                                              [  Enter Directories ]                                                  |
========================================================================================================================
| StockRoom Directory :                                                                                                |
------------------------------------------------------------------------------------------------------------------------
| SalesRoom Directory :                                                                                                |
------------------------------------------------------------------------------------------------------------------------
| Purchases Directory :                                                                                                |
------------------------------------------------------------------------------------------------------------------------




================================================================================
|                              [ Make Purchase ]                               |
================================================================================
|   Merchant Name  :                                                           |
--------------------------------------------------------------------------------
|   Order date     :                                                           |
================================================================================
|                                                                              |
================================{Product    }===================================
| Product Name :                                                               |
--------------------------------------------------------------------------------
| Product ID :                                                                 |
--------------------------------------------------------------------------------
| Type [C: cosmetics | M: MedicalDrug | E: Equipment] :                        |
--------------------------------------------------------------------------------
| Quantity :                                                                   |
--------------------------------------------------------------------------------
| Price :                                                                      |
--------------------------------------------------------------------------------
| Discount :                                                                   |
--------------------------------------------------------------------------------
| Part Place :                                                                 |
--------------------------------------------------------------------------------
| Exp. Date [dd-mm-yyyy] :                                                     |
================================================================================
|                                                                              |
| Another Product [Y: Yes | N: No]    :                                        |

================================================================================








================================================================================
|                                [ Make Sale ]                                 |
================================================================================
|   Client Name :                                                              |
--------------------------------------------------------------------------------
|   Order date     :                                                           |
================================================================================
|                                                                              |
================================{Product    }===================================
| Product Name :                                                               |
--------------------------------------------------------------------------------
| Product ID :                                                                 |
--------------------------------------------------------------------------------
| Quantity :                                                                   |
--------------------------------------------------------------------------------
| Discount :                                                                   |
--------------------------------------------------------------------------------
================================================================================
| Another Product [Y: Yes | N: No]    :                                        |

================================================================================








================================================================================
|                             [  Invalid Entries  ]                            |
|          Try Again [Y: Yes | N: No]  :
================================================================================





















