


========================================================================================================================
|                                              [  Enter Directories ]                                                  |
========================================================================================================================
| StockRoom Directory :  C:\Users\moham\Documents\Inventory\StockRoom
------------------------------------------------------------------------------------------------------------------------
| SalesRoom Directory :  C:\Users\moham\Documents\Inventory\Sales
------------------------------------------------------------------------------------------------------------------------
| Purchases Directory :  C:\Users\moham\Documents\Inventory\Purchases
------------------------------------------------------------------------------------------------------------------------


================================================================================
|                              [ Make Purchase ]                               |
================================================================================
|   Merchant Name  :                                                           |
--------------------------------------------------------------------------------
|   Order date     :                                                           |
================================================================================
|                                                                              |
================================{Product    }===================================
| Product Name :                                                               |
--------------------------------------------------------------------------------
| Product ID :                                                                 |
--------------------------------------------------------------------------------
| Type [C: cosmetics | M: MedicalDrug | E: Equipment] :                        |
--------------------------------------------------------------------------------
| Quantity :                                                                   |
--------------------------------------------------------------------------------
| Price :                                                                      |
--------------------------------------------------------------------------------
| Discount :                                                                   |
--------------------------------------------------------------------------------
| Part Place :                                                                 |
--------------------------------------------------------------------------------
| Exp. Date [dd-mm-yyyy] :                                                     |
================================================================================
|                                                                              |
| Another Product [Y: Yes | N: No]    :                                        |

================================================================================








================================================================================
|                                [ Make Sale ]                                 |
================================================================================
|   Client Name :                                                              |
--------------------------------------------------------------------------------
|   Order date     :                                                           |
================================================================================
|                                                                              |
================================{Product    }===================================
| Product Name :                                                               |
--------------------------------------------------------------------------------
| Product ID :                                                                 |
--------------------------------------------------------------------------------
| Quantity :                                                                   |
--------------------------------------------------------------------------------
| Discount :                                                                   |
--------------------------------------------------------------------------------
================================================================================
| Another Product [Y: Yes | N: No]    :                                        |
================================================================================





                             [  Invalid Entries  ]
================================================================================
|          Try Again [Y: Yes | N: No]  :
--------------------------------------------------------------------------------



                          |[ Search in StockRoom ]|
================================================================================
|  Enter Product Name or ID :
--------------------------------------------------------------------------------




                          |[ Search Transactions ]|
================================================================================
|  Enter Date of Transaction [dd-mm-yyyy] :
--------------------------------------------------------------------------------





================================================================================
|                           |[ INVENTORY PANEL ]|                              |
--------------------------------------------------------------------------------
|                         {Select Action To perform}                           |
--------------------------------------------------------------------------------
|  - Purchase Items [P]         - Sell Items [S]        - Search in Stock [C]  |
|  - Search Sells Transaction [T]          - Search Purchased Transaction [D]  |
|  - List whole Stock Room [L]                                    -  Exit [Q]  |
--------------------------------------------------------------------------------
|  Enter Selection  :
================================================================================










