


========================================================================================================================
|                                              [  Enter Directories ]                                                  |
========================================================================================================================
| StockRoom Directory :                                                                                                |
------------------------------------------------------------------------------------------------------------------------
| SalesRoom Directory :                                                                                                |
------------------------------------------------------------------------------------------------------------------------
| Purchases Directory :                                                                                                |
------------------------------------------------------------------------------------------------------------------------




================================================================================
|                              [ Make Purchase ]                               |
================================================================================
|           Merchant Name :                                                    |
================================================================================
|                                                                              |
================================{Product    }===================================
| Product Name :                                                               |
--------------------------------------------------------------------------------
| Product ID :                                                                 |
--------------------------------------------------------------------------------
| Type [C: cosmetics | M: MedicalDrug | E: Equipment] :                        |
--------------------------------------------------------------------------------
| Quantity :                                                                   |
--------------------------------------------------------------------------------
| Price :                                                                      |
--------------------------------------------------------------------------------
| Discount :                                                                   |
--------------------------------------------------------------------------------
| Part Place :                                                                 |
--------------------------------------------------------------------------------
| Exp. Date [dd-mm-yyyy] :                                                     |
================================================================================
|                                                                              |
| Another Product [Y: Yes | N: No]    :                                        |

================================================================================








================================================================================
|                              [ Make Purchase ]                               |
================================================================================
|           Merchant Name :                                                    |
================================================================================
|                                                                              |
================================{Product    }===================================
| Product Name :                                                               |
--------------------------------------------------------------------------------
| Product ID :                                                                 |
--------------------------------------------------------------------------------
| Type [C: cosmetics | M: MedicalDrug | E: Equipment] :                        |
--------------------------------------------------------------------------------
| Quantity :                                                                   |
--------------------------------------------------------------------------------
| Price :                                                                      |
--------------------------------------------------------------------------------
| Discount :                                                                   |
--------------------------------------------------------------------------------
| Part Place :                                                                 |
--------------------------------------------------------------------------------
| Exp. Date [dd-mm-yyyy] :                                                     |
================================================================================
| Another Product [Y: Yes | N: No]    :                                        |

================================================================================
































