




                                              =============================================
                                              |  Welcome to PharmaCare Management System  |
                  =======================================================================================================
                  |                                                                                                     |
                  ----------------------------------{ Please Register to the shift }-------------------------------------
                  | Cashier Name :
                  -------------------------------------------------------------------------------------------------------
                  | Shift Code   :
                  -------------------------------------------------------------------------------------------------------



                            ================================================================================
                            |                              [ Make Purchase ]                               |
                            ================================================================================
                            |   Merchant Name  :                                                           |
                            --------------------------------------------------------------------------------
                            |   Order date     :                                                           |
                            ================================================================================
                            |                                                                              |
                            ================================{Product    }===================================
                            | Product Name :                                                               |
                            --------------------------------------------------------------------------------
                            | Product ID :                                                                 |
                            --------------------------------------------------------------------------------
                            | Type [C: cosmetics | M: MedicalDrug | E: Equipment] :                        |
                            --------------------------------------------------------------------------------
                            | Quantity :                                                                   |
                            --------------------------------------------------------------------------------
                            | Price :                                                                      |
                            --------------------------------------------------------------------------------
                            | Discount :                                                                   |
                            --------------------------------------------------------------------------------
                            | Part Place :                                                                 |
                            --------------------------------------------------------------------------------
                            | Exp. Date [dd-mm-yyyy] :                                                     |
                            ================================================================================
                            |                                                                              |
                            | Another Product [Y: Yes | N: No]    :                                        |
                            ================================================================================

                            ================================================================================
                            |                          Order Completed Successfully                        |
                            ================================================================================

                            ================================================================================
                            |                Order Cannot complete due to insufficient supplies            |
                            ================================================================================





                            ================================================================================
                            |                                [ Make Sale ]                                 |
                            ================================================================================
                            |   Client Name :                                                              |
                            --------------------------------------------------------------------------------
                            |   Order date     :                                                           |
                            ================================================================================
                            |                                                                              |
                            ================================{Product    }===================================
                            | Product Name :                                                               |
                            --------------------------------------------------------------------------------
                            | Product ID :                                                                 |
                            --------------------------------------------------------------------------------
                            | Quantity :                                                                   |
                            --------------------------------------------------------------------------------
                            | Discount :                                                                   |
                            --------------------------------------------------------------------------------
                            ================================================================================
                            | Another Product [Y: Yes | N: No]    :                                        |
                            ================================================================================









                                              =================================
                                              |[ PharmaCare Management Panel ]|
         ================================================================================================================
         |       Cashier :                                           Time Now :                                         |
         ----------------------------------------------------------------------------------------------------------------
         |       Shift Code :                                        Date  :                                            |
         --------------------------------------{ Select an Operation To Perform }----------------------------------------
         |  - Purchase Items [P]                       - Sell Items [S]                   - List All in Stock Room [L]  |
         |  - Search in Sales  [T]                     - Search in Stock Room [C]            - Search in Purchases [D]  |
         |  - Change work Shift [W]                    -  Exit [Q]                                                      |
         ----------------------------------------------------------------------------------------------------------------
         |  Enter Selection  :
         ================================================================================================================
         ================================================================================================================
         |  Enter The Date of Transaction [dd-mm-yyyy] :
         ----------------------------------------------------------------------------------------------------------------
         ================================================================================================================
         |  Enter Product ID :
         ----------------------------------------------------------------------------------------------------------------

         =============================================[  Invalid Entries  ]==============================================
         |          Try Again [Y: Yes | N: No]  :
         ----------------------------------------------------------------------------------------------------------------
         ==========================================[Invalid Entry .. Try Again]==========================================



                                 =================================================================
                                                         | Program Ended |
                                 =================================================================


